# jag-vips-client

./: .gitignore  COMPLIANCE.yaml  Jenkinsfile  README.md
src/: pom.xml
src/jag-vips-client/: pom.xml  vipsords.yaml
src/jag-vips-client/configuration/: settings.xml
src/jag-vips-client/src/main/java/ca/bc/gov/open/jagvipsclient/: AutoConfiguration.java  VipsClientAutoConfiguration.java  VipsClientProperties.java  VipsOrdsClientConstants.java
src/jag-vips-client/src/main/java/ca/bc/gov/open/jagvipsclient/disclosure/: DisclosureResponse.java  DisclosureService.java  DisclosureServiceImpl.java  DocumentInfo.java
src/jag-vips-client/src/main/java/ca/bc/gov/open/jagvipsclient/document/: DocumentService.java  DocumentServiceImpl.java  VipsDocumentResponse.java
src/jag-vips-client/src/main/java/ca/bc/gov/open/jagvipsclient/health/: HealthResponse.java  HealthService.java  HealthServiceImpl.java
src/jag-vips-client/src/main/java/ca/bc/gov/open/jagvipsclient/payment/: PaymentService.java  PaymentServiceImpl.java  PaymentStatus.java  VipsPaymentResponse.java  VipsPaymentStatusResponse.java
src/jag-vips-client/src/main/java/ca/bc/gov/open/jagvipsclient/prohibition/: DocumentDisclosureInfo.java  ProhibitionService.java  ProhibitionServiceImpl.java  ProhibitionStatus.java  ReviewInfo.java  VipsProhibitionStatusResponse.java
src/jag-vips-client/src/main/java/ca/bc/gov/open/jagvipsclient/validation/: ValidationService.java  ValidationServiceImpl.java  VipsValidExpiryDateResponse.java  VipsValidTimeframeResponse.java
src/jag-vips-client/src/test/java/ca/bc/gov/open/jagvipsclient/disclosure/: DisclosureServiceImplTest.java
src/jag-vips-client/src/test/java/ca/bc/gov/open/jagvipsclient/document/: DocumentServiceImplTest.java
src/jag-vips-client/src/test/java/ca/bc/gov/open/jagvipsclient/health/: HealthServiceImplTest.java
src/jag-vips-client/src/test/java/ca/bc/gov/open/jagvipsclient/payment/: PaymentServiceImplTest.java
src/jag-vips-client/src/test/java/ca/bc/gov/open/jagvipsclient/prohibition/: ProhibitionServiceImplTest.java
src/jag-vips-client/src/test/java/ca/bc/gov/open/jagvipsclient/validation/: ValidationServiceImplTest.java
src/jag-vips-client/src/test/resources/: ErrorTest
